.nav {
  border-bottom: 1px solid #999999;
  width: 100vw;

  &__links {
    display: grid;
    grid-template-columns: max-content 10% minmax(2rem, 30rem) 1fr;
    align-items: center;
    height: 4rem;
    margin: 0 auto;
    max-width: 90rem;
    width: 100%;
    padding: 0 2rem;
  }

  &__item {
    list-style: none;

    &--logo {
      grid-column: 1 / 2;
    }

    &--search {
      grid-column: 3 / span 1;
    }
  }

  &__link--logo {
    font-size: 1.75rem;
    font-weight: 600;
    text-decoration: none;
    color: cornflowerblue;
  }

  &__search {
    border: 1px solid #999999;
    display: flex;
    height: 2.25rem;
    border-radius: 0.5rem;
    width: 100%;

    &--input {
      flex: 1;
      border: none;
      border-radius: 0.5rem 0 0 0.5rem;
      padding: 0 0.75rem;
      width: 100%;
    }

    &--btn {
      padding: 0 0.75rem;
      border: none;
      border-radius: 0 0.5rem 0.5rem 0;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 350px) {
  .nav {
    &__links {
      display: flex;
      justify-content: center;
      padding: 0;
    }

    &__search {
      display: none;
    }
  }
}
